<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
            body {
                height: 100vh;
                background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
                background-size: cover;

                /* shorthand - background
                     color > img > position > repeat > { size} > attachment
                     abrir outro background e colocar o size
                */
            }
            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed maiores quod aut praesentium temporibus, nulla quas natus. Voluptatibus nam optio possimus harum. Totam et ab, quisquam nisi a porro ipsum?</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem consequatur officiis quas iure minus aspernatur dolor ipsam, non ratione consectetur quis possimus consequuntur impedit dolores labore voluptas amet cum totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque maiores aliquid nemo harum dignissimos dolorum numquam saepe blanditiis aperiam neque porro perspiciatis libero, asperiores quo reiciendis omnis placeat rerum?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed maiores quod aut praesentium temporibus, nulla quas natus. Voluptatibus nam optio possimus harum. Totam et ab, quisquam nisi a porro ipsum?</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem consequatur officiis quas iure minus aspernatur dolor ipsam, non ratione consectetur quis possimus consequuntur impedit dolores labore voluptas amet cum totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque maiores aliquid nemo harum dignissimos dolorum numquam saepe blanditiis aperiam neque porro perspiciatis libero, asperiores quo reiciendis omnis placeat rerum?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed maiores quod aut praesentium temporibus, nulla quas natus. Voluptatibus nam optio possimus harum. Totam et ab, quisquam nisi a porro ipsum?</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem consequatur officiis quas iure minus aspernatur dolor ipsam, non ratione consectetur quis possimus consequuntur impedit dolores labore voluptas amet cum totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque maiores aliquid nemo harum dignissimos dolorum numquam saepe blanditiis aperiam neque porro perspiciatis libero, asperiores quo reiciendis omnis placeat rerum?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed maiores quod aut praesentium temporibus, nulla quas natus. Voluptatibus nam optio possimus harum. Totam et ab, quisquam nisi a porro ipsum?</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem consequatur officiis quas iure minus aspernatur dolor ipsam, non ratione consectetur quis possimus consequuntur impedit dolores labore voluptas amet cum totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum doloremque maiores aliquid nemo harum dignissimos dolorum numquam saepe blanditiis aperiam neque porro perspiciatis libero, asperiores quo reiciendis omnis placeat rerum?</p>

    </main>
</body>
</html>