<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow:  1px 1px 1px black;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: px;

        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assunto"> 
    <p>Esportes Política Tecnologia</p>
</section>

<section id="noticias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium modi quam nemo maiores eos maxime veritatis a unde nesciunt exercitationem earum ducimus consectetur libero id similique tenetur dolore, illum minima?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
         </article>
</section>
    </main>
    <footer>
<p>Desenvolvido pelo Luqueta</p>
    </footer>
    <div id="bola"></div>
</body>
</html>